{
	"name": "messagecloud/gateway-php",
	"description": "A PHP library to help you integrate the MessageCloud Gateway.",
	"keywords": ["sms", "mobile", "billing", "phone", "cell", "text"],
	"homepage": "http://www.messagecloud.com",
	"time": "2016-04-29",
	"authors": [
		{
			"name":         "Marc O'Leary",
			"email":        "marc@messagecloud.com",
			"homepage":     "http://www.messagecloud.com",
			"role":         "Software Developer"
		},
		{
			"name":         "Ethan Bray",
			"email":        "ethan@messagecloud.com",
			"role":         "Software Developer"
		}
	],
	"require":{
		"php": ">=7.2",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"monolog/monolog": "^1.13",
		"guzzlehttp/guzzle": "^6.2",
		"respect/validation": "^1.0",
		"ramsey/uuid": "^3.3"
	},
	"require-dev":{
		"phpunit/phpunit": "^8.4",
		"squizlabs/php_codesniffer": "^3.5",
		"messagecloud/messagecloud-coding-standard": "^3.0",
		"phpstan/phpstan": "^0.11.16",
		"phpstan/phpstan-phpunit": "^0.11.2",
		"phpstan/phpstan-deprecation-rules": "^0.11.2"
	},
	"autoload":{
		"psr-4":{
			"MessageCloud\\Gateway\\": "classes/"
		}
	},
	"autoload-dev":{
		"psr-4":{
			"MessageCloudTest\\Gateway\\": "tests/"
		}
	},
	"scripts":{
		"test": "vendor/phpunit/phpunit/phpunit tests/"
	}
}
