{
	"name": "messagecloud/gateway",
	"description": "A PHP library to help you integrate the MessageCloud Gateway.",
	"keywords": ["sms", "mobile", "billing", "phone", "cell", "text"],
	"homepage": "http://www.messagecloud.com",
	"time": "2016-04-29",
	"authors": [
		{
			"name":         "Marc O'Leary",
			"email":        "marc@messagecloud.com",
			"homepage":     "http://www.messagecloud.com",
			"role":         "Software Developer"
		},
		{
			"name":         "Ethan Bray",
			"email":        "ethan@messagecloud.com",
			"role":         "Software Developer"
		}
	],
	"require":{
		"php": ">=5.4.0",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"monolog/monolog": "^1.13",
		"guzzlehttp/guzzle": "^6.2",
		"shrikeh/teapot": "^2.0",
		"respect/validation": "^1.0",
		"ramsey/uuid": "^3.3"
	},
	"require-dev":{
		"phpunit/phpunit": "~4.0"
	},
	"autoload":{
		"psr-4":{
			"MessageCloud\\Gateway\\": "classes/"
		}
	},
	"scripts":{
		"test": "vendor/phpunit/phpunit/phpunit tests/"
	}
}
